# serivce name
spring.application.name=auth-service
# port
server.port=9100
# eureka server url
eureka.client.service-url.defaultZone=http://admin:admin@eureka-server:8761/eureka/

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties) properties
spring.datasource.url=jdbc:postgresql://shoppingcart_auth_db/shoppingcart_auth
spring.datasource.username=shoppingcart_auth
spring.datasource.password=12345
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Disable exception when Hibernate tries to retrieve some meta information from the database
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=

## Log properties
logging.level.root=INFO
logging.file=log/auth-service.log

## Security properties
# 15*60 seconds
security.jwt.expiration=900
security.jwt.secret=016cd9da-4af3-11e9-8646-d663bd873d93