# shopping-cart

./: .gitignore  README.md  docker-compose.yml  pom.xml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/zavod/shoppingcart/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/zavod/shoppingcart/authservice/security/: JwtUsernameAndPasswordAuthenticationFilter.java  SecurityCredentialsConfig.java
auth-service/src/main/java/com/zavod/shoppingcart/authservice/security/entity/: UserAuthentication.java  UserAuthorization.java
auth-service/src/main/java/com/zavod/shoppingcart/authservice/security/repository/: UserAuthenticationRepository.java
auth-service/src/main/java/com/zavod/shoppingcart/authservice/security/service/: UserDetailsServiceImpl.java
auth-service/src/main/resources/: application-docker.properties
auth-service/src/main/resources/sql/: init.sql
auth-service/src/test/java/com/zavod/shoppingcart/authservice/: AuthServiceApplicationTests.java
commons/: pom.xml
commons/src/main/java/com/zavod/shoppingcart/commons/security/: JwtConfig.java
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/zavod/shoppingcart/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/java/com/zavod/shoppingcart/eurekaserver/security/: WebSecurityConfig.java
eureka-server/src/main/resources/: application-docker.properties
eureka-server/src/test/java/com/zavod/shoppingcart/eurekaserver/: EurekaServerApplicationTests.java
shopping-cart-client/: Dockerfile  pom.xml
shopping-cart-client/frontend/: package-lock.json  package.json
shopping-cart-client/frontend/public/: index.html  manifest.json
shopping-cart-client/frontend/src/: App.js  Routes.js  index.js
shopping-cart-client/frontend/src/containers/: Cart.css  Cart.js  Home.css  Home.js  Login.js
shopping-cart-client/src/main/java/com/zavod/shopcart/shoppingcart/: ShoppingCartClientApplication.java
shopping-cart-client/src/main/resources/: application-docker.properties
shopping-cart-client/src/test/java/com/zavod/shopcart/shoppingcart/: ShoppingCartClientApplicationTests.java
shopping-cart-service/: Dockerfile  pom.xml
shopping-cart-service/src/main/java/com/zavod/shoppingcart/: ShoppingCartServiceApplication.java
shopping-cart-service/src/main/java/com/zavod/shoppingcart/controller/: ShoppingCartController.java
shopping-cart-service/src/main/java/com/zavod/shoppingcart/entity/: DiscountRule.java  Product.java
shopping-cart-service/src/main/java/com/zavod/shoppingcart/exception/: NotFoundException.java
shopping-cart-service/src/main/java/com/zavod/shoppingcart/model/: CheckProductResponse.java  ReceiptDetailsResponse.java  ReceiptProduct.java  ReceiptProductDiscount.java
shopping-cart-service/src/main/java/com/zavod/shoppingcart/repository/: ProductRepository.java
shopping-cart-service/src/main/java/com/zavod/shoppingcart/service/: ShoppingCartService.java
shopping-cart-service/src/main/java/com/zavod/shoppingcart/service/impl/: ShoppingCartServiceImpl.java
shopping-cart-service/src/main/java/com/zavod/shoppingcartservice/: ShoppingCartServiceApplication.java
shopping-cart-service/src/main/java/com/zavod/shoppingcartservice/controller/: ShoppingBasketController.java  ShoppingCartController.java
shopping-cart-service/src/main/java/com/zavod/shoppingcartservice/entity/: DiscountRule.java  Product.java
shopping-cart-service/src/main/java/com/zavod/shoppingcartservice/exception/: NotFoundException.java
shopping-cart-service/src/main/java/com/zavod/shoppingcartservice/model/: CheckProductResponse.java  ReceiptDetails.java  ReceiptDetailsResponse.java  ReceiptDetailsResposne.java  ReceiptProduct.java  ReceiptProductDiscount.java
shopping-cart-service/src/main/java/com/zavod/shoppingcartservice/repository/: ProductRepository.java
shopping-cart-service/src/main/java/com/zavod/shoppingcartservice/service/: ShoppingBasketService.java  ShoppingCartService.java
shopping-cart-service/src/main/java/com/zavod/shoppingcartservice/service/impl/: ShoppingBasketServiceImpl.java  ShoppingCartServiceImpl.java
shopping-cart-service/src/main/resources/: application-docker.properties
shopping-cart-service/src/main/resources/sql/: init.sql
shopping-cart-service/src/test/java/com/zavod/shoppingcart/: ShoppingCartServiceApplicationTests.java
shopping-cart-service/src/test/java/com/zavod/shoppingcart/controller/: ShoppingCartControllerTest.java
shopping-cart-service/src/test/java/com/zavod/shoppingcart/integration/test/: ShoppingCartControllerIntegrationTest.java
shopping-cart-service/src/test/java/com/zavod/shoppingcart/repository/: ProductRepositoryTest.java
shopping-cart-service/src/test/java/com/zavod/shoppingcart/service/: ShoppingCartServiceTest.java
shopping-cart-service/src/test/java/com/zavod/shoppingcartservice/: ShoppingCartServiceApplicationTests.java
shopping-cart-service/src/test/java/com/zavod/shoppingcartservice/controller/: ShoppingCartControllerTest.java
shopping-cart-service/src/test/java/com/zavod/shoppingcartservice/integration/test/: ShoppingCartControllerIntegrationTest.java
shopping-cart-service/src/test/java/com/zavod/shoppingcartservice/repository/: ProductRepositoryTest.java
shopping-cart-service/src/test/java/com/zavod/shoppingcartservice/service/: ShoppingCartServiceTest.java
shopping-cart-service/src/test/resources/: application.properties
sql/: init.sql
zuul-server/: Dockerfile  pom.xml
zuul-server/src/main/java/com/zavod/shoppingcart/zuulserver/: ZuulServerApplication.java
zuul-server/src/main/java/com/zavod/shoppingcart/zuulserver/security/: CrossOriginConfig.java  JwtTokenAuthenticationFilter.java  SecurityTokenConfig.java
zuul-server/src/main/resources/: application-docker.properties
zuul-server/src/test/java/com/zavod/shoppingcart/zuulserver/: ZuulServerApplicationTests.java
