# serivce name
spring.application.name=zuul-server
# port
server.port=8762
# eureka server url
eureka.client.service-url.defaultZone=http://admin:admin@eureka-server:8761/eureka/

# A prefix that can added to beginning of all requests.
#zuul.prefix=/api

# Disable accessing services using service name (i.e. shopping-cart-service).
# They should be only accessed through the path defined below.
# Link: https://stackoverflow.com/questions/46317388/zuul-service-name-exposed-instead-of-route-path-only
zuul.ignored-services=*

# Map paths to services
zuul.routes.shopping-cart-service.path=/shopcart/**
zuul.routes.shopping-cart-service.service-id=shopping-cart-service

# Map path to auth service
zuul.routes.auth-service.path=/auth/**
zuul.routes.auth-service.service-id=AUTH-SERVICE
# By default, all requests to gallery service for example will start with: "/gallery/"
# What will be sent to the gallery service is what comes after the path defined,
# So, if request is "/gallery/view/1", gallery service will get "/view/1".
# In case of auth, we need to pass the "/auth/" in the path to auth service. So, set strip-prefix to false
zuul.routes.auth-service.strip-prefix=false
# Exclude authorization from sensitive headers
zuul.routes.auth-service.sensitive-headers=Cookie,Set-Cookie

## Log Properties
logging.level.root=INFO
logging.file=log/zuul-server.log

## Security properties
# 15*60 seconds
security.jwt.expiration=900
security.jwt.secret=016cd9da-4af3-11e9-8646-d663bd873d93