## Service properties
spring.application.name=shopping-cart-service
# Port
server.port=8100
# Eureka server url
eureka.client.service-url.defaultZone=http://admin:admin@eureka-server:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties) properties
spring.datasource.url=jdbc:postgresql://shoppingcart_db/shoppingcart
spring.datasource.username=shoppingcart
spring.datasource.password=12345
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Disable exception when Hibernate tries to retrieve some meta information from the database
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=

## Log properties
logging.level.root=INFO
logging.file=log/shopping-cart-service.log